# online-book-store-app

./:  .env  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/book/store/: Main.java  TestCom.java
src/main/java/book/store/component/: RoleComponent.java
src/main/java/book/store/config/: AppConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/book/store/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/book/store/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/book/store/dto/book/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/book/store/dto/cartitem/: CartItemDto.java  CartItemDtoWithTitle.java
src/main/java/book/store/dto/category/: CreateCategoryRequestDto.java  CreateCategorykRequestDto.java
src/main/java/book/store/dto/order/: CreateOrderRequestDto.java  OrderDto.java  UpdateOrderRequestDto.java
src/main/java/book/store/dto/orderitem/: OrderItemDto.java
src/main/java/book/store/dto/shoppingcart/: CreateShoppingCartRequestDto.java  ShoppingCartDto.java  UpdateCartItemRequestDto.java
src/main/java/book/store/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/book/store/dto/user/field/match/: FieldMatch.java  FieldMatchValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java
src/main/java/book/store/exception/: CustomGlobalExceptionHandler.java  QuantityTooLowException.java
src/main/java/book/store/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/book/store/mapper/impl/: BookMapperImpl.java  UserMapperImpl.java
src/main/java/book/store/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/book/store/repository/: BookRepository.java  SpecificationProvider.java
src/main/java/book/store/repository/book/: BookRepository.java  BookSpecificationBuilderImpl.java  BookSpecificationProviderManagerImpl.java
src/main/java/book/store/repository/book/specifications/: AuthorSpecificationProvider.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/book/store/repository/cartitem/: CartItemRepository.java
src/main/java/book/store/repository/impl/: BookRepositoryImpl.java
src/main/java/book/store/repository/order/: OrderRepository.java
src/main/java/book/store/repository/role/: RoleRepository.java
src/main/java/book/store/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/book/store/repository/specification/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/book/store/repository/user/: UserRepository.java
src/main/java/book/store/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/book/store/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/book/store/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: .env.example  application.properties  liquibase.properties
src/main/resources/db/changelog/: 01-create-books-table.yaml  02-insert-books.yaml  03-create-users-table.yaml  04-insert-users.yaml  05-create-roles-table.yaml  06-insert-roles.yaml  07-create-users-roles-table.yaml  08-insert-users-roles.yaml  09-create-categories-table.yaml  10-insert-categories.yaml  11-create-books_categories-table.yaml  12-insert-books-categories.yaml  13-create-shopping-carts-table.yaml  14-create-cart-item-table.yaml  15-create-orders-table.yaml  16-create-order-items-table.yaml  db.changelog-master.yaml
src/test/java/book/store/: ApplicationTest.java
src/test/java/book/store/config/: CustomMySqlContainer.java
src/test/java/book/store/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/book/store/repository/: BookRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/book/store/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: delete-added-book.sql  restore-deleted-book-id2.sql  restore-deleted-books.sql  restore-updated-book-id4.sql
src/test/resources/database/categories/: restore-deleted-category-id2.sql  restore-updated-category-id2.sql
src/test/resources/database/shoppingcart/: add-cart-item.sql  add-shopping-cart.sql  delete-added-cart-item.sql  delete-added-shopping-cart.sql
