spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
#springdoc.swagger-ui.path=/swagger-bookstore.html
#springdoc.api-docs.path=/api-docs
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
